
set mapred.min.split.size=536870912;

-- the query
insert overwrite table q15_revenue
select 
  l_suppkey as q15_supplier_no, sum(l_extendedprice * (1 - l_discount)) as total_revenue
from 
  lineitem
where 
  l_shipdate >= '1996-01-01' and l_shipdate < '1996-04-01'
group by l_suppkey;

insert overwrite table q15_max_revenue
select 
  max(total_revenue)
from 
  q15_revenue;

insert overwrite table q15_top_supplier
select 
  s_suppkey, s_name, s_address, s_phone, total_revenue
from supplier s join q15_revenue r
  on 
    s.s_suppkey = r.supplier_no
  join q15_max_revenue m 
  on 
    r.total_revenue = m.max_revenue
order by s_suppkey;

