-- create the tables and load the data
CREATE EXTERNAL TABLE IF NOT EXISTS customer (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/1/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS lineitem (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/2/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS nation (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/3/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS orders (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/4/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS part (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/5/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS partsupp (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/6/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS region (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/7/';
	
	CREATE EXTERNAL TABLE IF NOT EXISTS supplier (
	L_ORDERKEY INT, 
	L_PARTKEY INT, 
	L_SUPPKEY INT, 
	L_LINENUMBER INT, 
	L_QUANTITY DOUBLE, 
	L_EXTENDEDPRICE DOUBLE, 
	L_DISCOUNT DOUBLE, 
	L_TAX DOUBLE, 
	L_RETURNFLAG STRING, 
	L_LINESTATUS STRING, 
	L_SHIPDATE STRING, 
	L_COMMITDATE STRING, 
	L_RECEIPTDATE STRING, 
	L_SHIPINSTRUCT STRING, 
	L_SHIPMODE STRING, 
	L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' LOCATION 's3://benchmarkdata529/1gb/8/';