

-- create the tables and load the data
CREATE EXTERNAL TABLE IF NOT EXISTS lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/part.tbl' INTO TABLE lineitem;

CREATE EXTERNAL TABLE IF NOT EXISTS part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/part.tbl' INTO TABLE part;

CREATE EXTERNAL TABLE IF NOT EXISTS supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/supplier.tbl' INTO TABLE supplier;

CREATE EXTERNAL TABLE IF NOT EXISTS partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/partsupp.tbl' INTO TABLE partsupp;

CREATE EXTERNAL TABLE IF NOT EXISTS nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/nation.tbl' INTO TABLE nation;

CREATE EXTERNAL TABLE IF NOT EXISTS region (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/region.tbl' INTO TABLE region;

CREATE EXTERNAL TABLE IF NOT EXISTS orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/orders.tbl' INTO TABLE orders;

CREATE EXTERNAL TABLE IF NOT EXISTS customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';
LOAD DATA INPATH 'wasb://size_placeholdergb@benchmarkdatasaxion.blob.core.windows.net/customer.tbl' INTO TABLE customer;



-- create the target tables for each query
CREATE TABLE q1_pricing_summary_report ( L_RETURNFLAG STRING, L_LINESTATUS STRING, SUM_QTY DOUBLE, SUM_BASE_PRICE DOUBLE, SUM_DISC_PRICE DOUBLE, SUM_CHARGE DOUBLE, AVE_QTY DOUBLE, AVE_PRICE DOUBLE, AVE_DISC DOUBLE, COUNT_ORDER INT);
CREATE TABLE q2_minimum_cost_supplier_tmp1 (s_acctbal double, s_name string, n_name string, p_partkey int, ps_supplycost double, p_mfgr string, s_address string, s_phone string, s_comment string);
CREATE TABLE q2_minimum_cost_supplier_tmp2 (p_partkey int, ps_min_supplycost double);
CREATE TABLE q2_minimum_cost_supplier (s_acctbal double, s_name string, n_name string, p_partkey int, p_mfgr string, s_address string, s_phone string, s_comment string);
CREATE TABLE q3_shipping_priority (l_orderkey int, revenue double, o_orderdate string, o_shippriority int);
CREATE TABLE q4_order_priority_tmp (O_ORDERKEY INT);
CREATE TABLE q4_order_priority (O_ORDERPRIORITY STRING, ORDER_COUNT INT);
CREATE TABLE q5_local_supplier_volume (N_NAME STRING, REVENUE DOUBLE);
CREATE TABLE q6_forecast_revenue_change (revenue double);
CREATE TABLE q7_volume_shipping (supp_nation string, cust_nation string, l_year int, revenue double);
CREATE TABLE q7_volume_shipping_tmp(supp_nation string, cust_nation string, s_nationkey int, c_nationkey int);
CREATE TABLE q8_national_market_share(o_year string, mkt_share double);
CREATE TABLE q9_product_type_profit (nation string, o_year string, sum_profit double);
CREATE TABLE q10_returned_item (c_custkey int, c_name string, revenue double, c_acctbal string, n_name string, c_address string, c_phone string, c_comment string);
CREATE TABLE q11_important_stock(ps_partkey INT, value DOUBLE);
CREATE TABLE q11_part_tmp(ps_partkey int, part_value double);
CREATE TABLE q11_sum_tmp(total_value double);
CREATE TABLE q12_shipping(l_shipmode string, high_line_count double, low_line_count double);
CREATE TABLE q13_customer_distribution (c_count int, custdist int);
CREATE TABLE q14_promotion_effect(promo_revenue double);
CREATE TABLE q15_revenue(supplier_no int, total_revenue double);
CREATE TABLE q15_max_revenue(max_revenue double);
CREATE TABLE q15_top_supplier(s_suppkey int, s_name string, s_address string, s_phone string, total_revenue double);
CREATE TABLE q16_parts_supplier_relationship(p_brand string, p_type string, p_size int, q16_supplier_cnt int);
CREATE TABLE q16_tmp(p_brand string, p_type string, p_size int, ps_suppkey int);
CREATE TABLE q16_supplier_tmp(s_suppkey int);
CREATE TABLE q17_small_quantity_order_revenue (avg_yearly double);
CREATE TABLE q17_lineitem_tmp (t_partkey int, t_avg_quantity double);
CREATE TABLE q18_tmp(l_orderkey int, t_sum_quantity double);
CREATE TABLE q18_large_volume_customer(c_name string, c_custkey int, o_orderkey int, o_orderdate string, o_totalprice double, sum_quantity double);
CREATE TABLE q19_discounted_revenue(revenue double);
CREATE TABLE q20_tmp1(p_partkey int);
CREATE TABLE q20_tmp2(l_partkey int, l_suppkey int, sum_quantity double);
CREATE TABLE q20_tmp3(ps_suppkey int, ps_availqty int, sum_quantity double);
CREATE TABLE q20_tmp4(ps_suppkey int);
CREATE TABLE q20_potential_part_promotion(s_name string, s_address string);
CREATE TABLE q21_tmp1(l_orderkey int, count_suppkey int, max_suppkey int);
CREATE TABLE q21_tmp2(l_orderkey int, count_suppkey int, max_suppkey int);
CREATE TABLE q21_suppliers_who_kept_orders_waiting(s_name string, numwait int);
CREATE TABLE q22_customer_tmp(c_acctbal double, c_custkey int, cntrycode string);
CREATE TABLE q22_customer_tmp1(avg_acctbal double);
CREATE TABLE q22_orders_tmp(o_custkey int);
CREATE TABLE q22_global_sales_opportunity(cntrycode string, numcust int, totacctbal double);
